# rainglow

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/ix0rai/rainglow/: ColourData.java  RGB.java  Rainglow.java  RainglowMode.java  RainglowResourceReloader.java  SquidColour.java
src/main/java/io/ix0rai/rainglow/client/: RainglowClient.java
src/main/java/io/ix0rai/rainglow/config/: ConfigIo.java  CustomModeScreen.java  DeferredSaveOption.java  ModeConfigScreen.java  PerWorldConfig.java  RainglowConfig.java  RainglowConfigScreen.java  RainglowModMenu.java  RainglowMode.java  RainglowScreen.java  SaveableGameOptionsScreen.java  ScreenWithUnsavedWarning.java
src/main/java/io/ix0rai/rainglow/data/: AllayEntityData.java  AllayVariantProvider.java  ColorOverlayVertexConsumer.java  EntityColour.java  EntityGlowColour.java  EntityRenderStateTracker.java  EntityVariantType.java  GlowSquidEntityData.java  GlowSquidVariantProvider.java  ParticleHelper.java  RainbowManager.java  RainglowColour.java  RainglowEntity.java  RainglowMode.java  RainglowNetworking.java  RainglowResourceReloader.java  SlimeEntityData.java  SlimeVariantProvider.java  SquidColour.java
src/main/java/io/ix0rai/rainglow/mixin/: AllayEntityMixin.java  DyeItemMixin.java  GlowParticleMixin.java  GlowSquidEntityMixin.java  GlowSquidEntityRendererMixin.java  MinecraftServerAccessor.java  MobEntityMixin.java  SlimeEntityMixin.java  SquidEntityMixin.java  SquidInkParticleMixin.java
src/main/java/io/ix0rai/rainglow/mixin/client/: AllayEntityRendererMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  GlowParticleMixin.java  GlowSquidEntityRendererMixin.java  LivingEntityRendererMixin.java  SlimeEntityRendererMixin.java  SlimeOverlayFeatureRendererMixin.java  SlimeParticleMixin.java  SquidInkParticleMixin.java
src/main/java/io/ix0rai/rainglow/mixin/client/screen/: CyclingValueSetMixin.java  SliderValueImplMixin.java
src/main/java/io/ix0rai/rainglow/networking/: RainglowNetworking.java
src/main/resources/: fabric.mod.json  rainglow.accesswidener  rainglow.mixins.json  rainglow.toml
src/main/resources/assets/minecraft/models/item/: amethyst_shard.json  black_dye.json  blue_dye.json  brown_dye.json  cyan_dye.json  gray_dye.json  green_dye.json  light_blue_dye.json  light_gray_dye.json  lime_dye.json  magenta_dye.json  orange_dye.json  pink_dye.json  purple_dye.json  red_dye.json  white_dye.json  yellow_dye.json
src/main/resources/assets/minecraft/textures/entity/slime/: slime.psd
src/main/resources/assets/rainglow/custom_modes/: all_colours.json  aromantic_pride.json  bisexual_pride.json  gay_pride.json  lesbian_pride.json  monochrome.json  rainbow.json
src/main/resources/assets/rainglow/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/data/rainglow/custom_modes/: asexual_pride.json  custom.json  genderfluid_pride.json  nonbinary_pride.json  pansexual_pride.json  rainbow.json  transgender_pride.json  vanilla.json
