# increase gradle memory
org.gradle.jvmargs = -Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21.4
quilt_mappings = 3
loader_version = 0.16.10
kaleido_config_version = 0.3.1+1.3.2

# mod properties
mod_version = 1.3.5+mc1.21.4
maven_group = rainglow
archives_base_name = rainglow

# other dependencies
java_version = 21
mod_menu_version = 13.0.0-beta.1
fabric_api_version = 0.118.5+1.21.4

pub.should_publish = true
pub.additional_versions = 1.21.4