# increase gradle memory
org.gradle.jvmargs=-Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
quilt_mappings=10
loader_version=0.14.9

# mod properties
mod_version=1.0.3+mc1.19.3
maven_group=rainglow
archives_base_name=rainglow

# other dependencies
java_version=17
spruceui_version=4.1.0+1.19.3
mod_menu_version=5.0.1
fabric_api_version=0.75.1+1.19.3
