# increase gradle memory
org.gradle.jvmargs = -Xmx1G

# minecraft, mappings and loader dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.21.3
quilt_mappings = 6
loader_version = 0.16.7
kaleido_config_version = 0.3.1+1.3.2

# mod properties
mod_version = 1.3.5+mc1.21.3
maven_group = rainglow
archives_base_name = rainglow

# other dependencies
java_version = 21
mod_menu_version = 12.0.0-beta.1
fabric_api_version = 0.107.0+1.21.3

pub.should_publish = true
pub.additional_versions = 1.21.2